# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: webapp-hpa-b
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: webapp-deployment-b
#   minReplicas: 1
#   maxReplicas: 10
#   targetCPUUtilizationPercentage: 80